{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings":{
    "SqlServer": "Server=localhost,1433;Database=SocialMedia;Trusted_Connection=True;TrustServerCertificate=True"
},
"ConsumerConfig":{
  "GroupId": "SM_CONSUMER",
  "BootstrapServers": "localhost:9092",
  "EnableAutoCommit": false,
  "AutoOffsetReset": "Earliest",
  "AllowAutoCreateTopics": true
},
  "AllowedHosts": "*"
}
